.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-container {
  flex-direction: column;
}

.clients-title {
  margin-bottom: 50px;
  @include main-title-font(700, 36px, 1.16, center, 0.03em);
  // font-weight: 700;
  // font-size: 36px;
  // line-height: 1.16;
  // text-align: center;
  // letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
  & + .clients-item {
    margin-left: 30px;
  }
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    border: 1px solid var(--accent-color);
  }
  &:focus {
    border: 1px solid var(--accent-color);
  }
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .clients-link:hover & {
    fill: var(--accent-color);
  }
  .clients-link:focus & {
    fill: var(--accent-color);
  }
}
